<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <!-- Backgrounds -->
        <file>images/backgrounds/level1_background.svg</file>
        <file>images/backgrounds/level2_background.svg</file>
        <file>images/backgrounds/level3_background.svg</file>
        
        <!-- Characters -->
        <file>images/characters/goku_idle.svg</file>
        <file>images/characters/goku_running.svg</file>
        <file>images/characters/goku_jumping.svg</file>
        <file>images/characters/goku_attacking.svg</file>
        <file>images/characters/bulma_idle.svg</file>
        <file>images/characters/bulma_running.svg</file>
        
        <!-- Enemies -->
        <file>images/enemies/enemy1_idle.svg</file>
        <file>images/enemies/enemy1_attacking.svg</file>
        <file>images/enemies/enemy2_idle.svg</file>
        <file>images/enemies/enemy2_attacking.svg</file>
        
        <!-- Items -->
        <file>images/items/dragonball.svg</file>
        <file>images/items/fruit.svg</file>
        <file>images/items/capsule.svg</file>
    </qresource>
</RCC>